[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\KBio2\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
C:\WINDOWS\SYSTEM\DAO360.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCTL32.OCX=
C:\WINDOWS\SYSTEM\comdlg32.ocx=
C:\WINDOWS\SYSTEM\RICHTX32.OCX=
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=

[Package|Standard Setup Package 1|Files Added]
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\kbio.ico=
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\family.mdb=
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help1.rtf=
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help2.rtf=
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp1.rtf=
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp2.rtf=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\BioRhythms.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\DAO360.DLL=Yes
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\kbio.ico=Yes
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\family.mdb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help1.rtf=Yes
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help2.rtf=Yes
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp1.rtf=Yes
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp2.rtf=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\BioRhythms.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\DAO360.DLL=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\kbio.ico=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\family.mdb=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help1.rtf=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help2.rtf=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp1.rtf=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp2.rtf=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\BioRhythms.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\kbio.ico=No
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\family.mdb=No
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help1.rtf=No
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\help2.rtf=No
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp1.rtf=No
C:\Program Files\Microsoft Visual Studio\VB98\KBio2\interp2.rtf=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Kyma BioRhythms

[Package|Standard Setup Package 1|IconGroups]
Group0=Kyma BioRhythms
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Kyma BioRhythms]
Icon1=BioRhythms.exe
Title1=Kyma BioRhythms
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\KBio2\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\KBio2
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\KBio2\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\KBio2\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\KBio2\Package\BioRhythms.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
